<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let a = prompt("What's your age?");
        a = parseInt(a);
         
        if(a<10){
            alert("You are kid");

        }
        else if(a<18){
            alert("You are not valid for driving")
        }
        else if(a<20 && (a<=18)){
        alert("You are valid for driving")
        }
     else{
        alert("You are now young boy")
     }
    </script>
</body>

</html>